---    
- name: "Reading the values in {{ item.path }}"
  shell: "cat {{ item.path }}"
  register: text_from_file
    
- name: Write message when the value exists
  debug:
    msg: "KDE_TRANSPORT already existed in the file"
  when: '"KDE_TRANSPORT" in text_from_file.stdout'

- name: Add new line to env
  lineinfile:
    path: "{{ item.path }}"
    line: KDE_TRANSPORT=IP.PIPE PORT:1918 use:y IP.SPIPE PORT:3660 use:y IP use:n SNA use:n http_server:n
    insertafter: EOF
  become: yes
  when: '"KDE_TRANSPORT" not in text_from_file.stdout'
